print('Коровы')

# Для коров есть 10 стойл.
# В каждом стойле разные условия для животных, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день,
# во втором 4,
# в третьем - 6, потом 8, 10, 12, 14, 16, 18, 20.
# Но коровы стоят не во всех стойлах.
# Свободные и занятые обозначаются строкой из букв a и b,
# где a - свободное стойло, b - занятое.
#
# Пользователь вводит строку из 10 символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.

string = input('a - свободное стойло, \nb - занятое стойло \nВведите строку: ')

milk = 0
stall = 0
total = 0

# for letter in string:
#     stall += 2
#     if (letter == 'a'):
#         milk = 0
#     else:
#         milk = stall
#     total += milk

for letter in string:
    stall += 2
    if letter == 'b':
        total += stall

print(f'За день будет произведено {total} литра молока')
